{
  "name": "listingconnect-server",
  "version": "1.0.0",
  "description": "ListingConnect API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "knex:build": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "postgresql",
    "knexjs"
  ],
  "author": "Josh Levy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  }
}
